'use strict'
/*

입력받을 정수 갯수 : 3

정수1 :14
정수2: 114
정수3: 2

누적합 : 130

=========================

입력받을 정수 갯수 : 0
다시 입력해라~ 이 웬수들아(0보다 커야한다) : -1
다시 입력해라~ 이 웬수들아(0보다 커야한다) : 2

정수1 : 15
정수2: 115

누적합 : 130


*/

let cnt;
let tot = 0;

cnt = +prompt('입력받을 정수 갯수 : ');

while (cnt <= 0) {
    cnt = +prompt('다시 입력해라~ 이 웬수들아(0보다 커야한다) : ');
}

for (let i = 0; i < cnt; i++) {
    tot = tot + +prompt('');
}

// while()